<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Reset your password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/layoutResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            app:srcCompat="@drawable/logo"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_text_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etxFMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Mobile Number"
                android:padding="10dp"
                android:inputType="phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:backgroundTint="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_text_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etxFEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email id"
                android:padding="10dp"
                android:inputType="phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:backgroundTint="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorButtonDark"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Reset your password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</LinearLayout>